# ENIAC20221F-AP

./: README.md  RoadMap.txt
Eniac20221FP-App_Admin/: .project  pom.xml
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/: Main.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/components/: JDenunciaView.java  JRoundTextField.java  JRoundedPasswordField.java  JStyledFrame.java  JStyledOptionMessage.java  JStyledPanel.java  Theme.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/exeptions/: NotAuthenticated.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/http/: HttpCaller.java  HttpMethod.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/objects/: By.java  Denuncia.java  DenunciasResult.java  Location.java  LoginObject.java  ProfilePicture.java  RegisterObject.java  Userdata.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/services/: AuthenticationService.java  DenunciasService.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/storages/: AutheticationContext.java  Properties.java
Eniac20221FP-App_Admin/src/main/java/io/github/julianobrl/eniac20221fp/views/: HomeView.java  LoginView.java  RegisterView.java  Router.java
Eniac20221FP-App_Client/: app.json  index.js  metro.config.js  package.json
Eniac20221FP-App_Client/android/: settings.gradle
Eniac20221FP-App_Client/android/app/: _BUCK  build.gradle
Eniac20221FP-App_Client/ios/: Podfile
Eniac20221FP-App_Client/ios/Eniac20221FP/: AppDelegate.mm  (+2 more)
Eniac20221FP-App_Client/ios/Eniac20221FP.xcodeproj/: project.pbxproj
Eniac20221FP-App_Client/src/: Router.js
Eniac20221FP-Server/: app.js
(+25 files in other folders)
