<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.julianobrl</groupId>
  <artifactId>ENIAC20221FP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ENIAC20221FP</name>
  
  <properties>
  	<java.version>1.8</java.version>
  	<jackson.version>2.12.4</jackson.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.formdev</groupId>
		<artifactId>flatlaf</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>io.github.julianobrl</groupId>
	  <artifactId>easy-events</artifactId>
	  <version>1.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.jiconfont</groupId>
	    <artifactId>jiconfont-swing</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.github.jiconfont</groupId>
	  <artifactId>jiconfont-font_awesome</artifactId>
	  <version>4.7.0.1</version>
	</dependency>
	
	

  </dependencies>

</project>